<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Listings by, should appear as action button -->
    <item android:id="@+id/action_listings_by"
          android:icon="@drawable/ic_action_labels"
          android:title="@string/action_listings_by"
          android:showAsAction="ifRoom" />

</menu>
